<?php
/**
 * Created by PhpStorm.
 * User: Administrator
 * Date: 2015/4/29
 * Time: 14:47
 */
?>

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>关于游学</title>
    <script language="JavaScript" src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

</head>
<body bgcolor="#CCDDCC">

<?php

$title;
$tag;
$content;

for($i=1;$i<9;$i++){

    switch($i){

        case 1:
            $title = "关于游学";
            $tag = "●什么是\"游学\"?";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp; \"游学\"是近几年新兴的名词，是一种新事物，它既不是单纯的旅游也不是纯粹的留学，它的内容贯穿了语言学习和参观游览，介于游与学之间，同时又融合了学与游的内容。它是现代人越来越注重精神生活的重要表现，也是一种新的教育方式，在未来高质量的教育前提下发展空间一定会越来越辽阔。 \“读万卷书，不如行万里路\”正是游学的深刻体现。";
            break;
        case 2:
            $title = "";
            $tag = "●游学的文化背景";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;游学主要是为那些有意在未来出国的学生和社会人士提供的一种专业性的服务，随着经济和时代的变化，现在越来越多的人也因想了解国外的风土人情和生活方式等参加游学。游学国度以美国、英国、加拿大、新西兰、澳大利亚等英语国家为主，参加的学生年龄一般介于13 岁到23岁之间，根据不同游学项目，年龄要求亦有所变化；因为游学有别于留学，所以对语言没有硬性要求。美国是中国学生的第一目标留学国，游学项目将使更多的学生了解美国，为留学做准备。另外，欧洲游学也是一条新兴线路。于欧洲许多国家的大学免学费，而且各项福利较好，各国政府对高学历学生就业也都有优惠政策，留学欧洲的中国学生逐年猛增。赴欧洲游学的学生也会越来越多。</br> &nbsp;&nbsp;&nbsp;&nbsp;学生们都会在当地的优质学校接受一段期限不等的外语课程或者一些当地文化背景的介绍。这是\"游学\"中\"学\"字的最直接体现。典型的游学课程设置如下：上午为密集英文学习，一般安排每周一至周五上课，由经验丰富的英语教师进行小班授课，每班平均 6-15名学生；相对于国内的课堂教学，国外的教师更加注重鼓励学生积极参与课堂讨论，教学内容也都围绕着学生们感兴趣的话题；教师们常常用各种各样的花样活跃课堂气氛，吸引学生注意力。</br>&nbsp;&nbsp;&nbsp;&nbsp; 学校通常会在下午安排中外学生课堂互动学习和简单的社交活动，鼓励学生使用上午在课堂上所学到的英文与当地以及来世界各地的学生进行交流，这种即学即用的方式被证明是学习英语最为有效而又快捷方式之一，同时也是游学倍受广大学生和家长欢迎的原因。</br>&nbsp;&nbsp;&nbsp;&nbsp;学校同时也合理的安排旅游娱乐活动，包括对当地大学学府的参观，对著名历史文化遗迹和旅游景点的游览，使学生在真实的日常生活状况中提高英文口语，亲身感受国外著名学府的教学氛围，了解国外的风土人情和风俗习惯。在国外，中国学生一般会被安排住在当地居民家中，与寄宿家庭里的主人直接交流接触，一方面可以锻炼学生在语言上的自信，克服羞怯感，另一方面也是了解国外风土人情的最便捷途径。";
            break;
        case 3:
            $title = "";
            $tag = "●举办游学活动主旨";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;拓宽孩子的国际视野，丰富孩子的人生阅历，增强孩子的主动性，培养孩子的个性以及国际化、多元化的文化理念和思维习惯；训练相对独立生存能力、相对自主理财能力，使他们自己学会和思考怎样与人合作；接受西方先进教育体系、教育理念的熏陶，感受西方独特的英语教学风格、纯正的英语学习氛围，提升学生对外国的学校、教育模式和质量有感性认识和判别力；为今后出国留学等更长远的发展奠定扎实的基础。";
            break;
        case 4:
            $title = "";
            $tag = "●游学的意义";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;游学是世界各国、各民族文明中，最为传统的一种学习教育方式。圣经中记载的“东方五学士，祝贺耶稣基督诞生”的故事，和意大利旅行家马可 l 波罗在中国的游历，都透露出古代东西方游学交流中所蕴涵的丰富信息。而中国民间自古以来，就非常重视游学对人格养成和知识形成的重要作用，孔子率领众弟子周游列国，增进弟子的学识，培养弟子的品质，开阔眼界。“读万卷书，行万里路”，更是中国传承至今家喻户晓的教育古训。</br>&nbsp;&nbsp;&nbsp;&nbsp;现代教育意义上的游学，是 20 世纪随着世界和平潮流和全球化发展进程而产生，并逐渐成熟的一种国际性跨文化体验式教育模式。大中院校、社会机构面向国内外青少年，开设游学课程，积极鼓励并正确引导青少年学生，到不同文化环境中去探访、并沉浸其中，通过亲自体验而学习和理解非母语或非本地的文化历史传统，同时强化提高外语水平。</br>&nbsp;&nbsp;&nbsp;&nbsp;实践证明，游学课程通过为青少年学生提供具有深远教育意义的文化探索和发现之旅，有利于培养青少年学生的文明素养和文化宽容精神，增进对不同文化的认识和尊重，也使他们能够更好地认识和传承本民族和本土的文化与历史传统，在语言强化训练、思想道德教育、人格养成教育、文化知识教育和世界和平教育等方面，都具有特别重要的作用和良好的效果，受到世界各国政府及教育界、相关国际组织与机构的高度重视。并已经成为教育与文化和旅游相结合的一种全球性时代潮流，受到全世界青年学生的普遍欢迎。";
            break;
        case 5:
            $title = "游学具有的特点";
            $tag = "●提高语言能力";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;通过在海外的游学生活，可以给青少年创造一个真实的语言学习环境，住居在普通的外国人家庭，和普通的外国人生活在一起，同吃同住，提升青少年的英文信息表达能力。另外也只有住居在普通人家庭中，和他们共同的生活，才能真正当地文化的所在。文化是一个抽象的概念，它出现在书本上，表现为不同的文化形态，而文化又更是具体的，形象的、直观的，它表现在我们普通老百姓的生活中。游学的过程就是把抽象的文化转化为具体文化的过程。";
            break;
        case 6:
            $title = "";
            $tag = "●开阔青少年的视野";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;探访不同文明的历史，有利于更好地认识人类的现在和未来；体验不同的文化，有利于更深切地认知自己的民族和国家；沉浸于非本土社会生活观察研究，有利于非母语能力的提高和对课堂知识的再发现；游学世界的经历，有利于青少年的视野的开阔。通过丰富多彩的游学活动，引导青少年积极参与社会实践，了解国情民生，感知时代脉搏，培育动手能力和创新能力，陶冶情操，修养品格，达到 “ 读万卷书、行万里路 ” 的境界。";
            break;
        case 7:
            $title = "";
            $tag = "●培养独立人格品质";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;青少年时代是人生中寻找自我、建立自信、培养独立人格的黄金时期。通过在国外的独立生活，不仅能培养青少年学生提早学习负责任的生活态度，更重要的是由此提早接受国际化的教育熏陶，熟悉语言，更深入了解国外多元的文明形态，学习其民族优秀的文化传统，开阔眼界和拓展人际关系。";
            break;
        case 8:
            $title = "";
            $tag = "●体验多元文化";
            $content = "&nbsp;&nbsp;&nbsp;&nbsp;走近人类优秀的历史文化，探访世界不同文明的历史遗迹，体验不同文化的所带来的生活感受，尊重和依赖人类共同的文化、语言和精神的遗产，宽容与自己不同的社会、政治、宗教和信仰，传承并丰富全人类共同的文化和道德价值观。从而确保并坚持为人类社会所普遍接受的人道主义价值观和民主、自由和宽容的精神。</br>&nbsp;&nbsp;&nbsp;&nbsp;游学绝不是享受，而是一种感受，是人生的体验；走近国际化进程，参与国际化活动，相信为期半个月左右在国外亲身体验风土人情、接受异域文化氛围熏陶的游学夏令营活动，必能为您增加些许生活的磨练，提高您的独立自主能力；为您人生旅途上增添一笔无形的财富，增长您的阅历和见识、培养您全球化角度的思维习惯；留给您一份终生难忘的记忆，充分感受人与自然和睦共处的无尽乐趣。";
            break;

    }
    setView($title,$tag,$content);
}

function setView($title,$tag,$content){
    $data = "";
    if(!empty($title)){
        $data = "<h2 align=\"center\">".$title."</h2>";
    }
    echo $data."<h4>".$tag."</h4><p>".$content."</p>";
}


?>
&nbsp;

</body>

</html>